# itrade-master

./: .gitignore  README.md  package  package-publish  pom.xml
itrade-common-itradeutil/: pom.xml
itrade-web-itradecore/: pom.xml
itrade-web-itradecore/src/main/java/com/itrade/web/itradecore/: Test.java
itrade-web-itradecore/src/main/webapp/WEB-INF/: web.xml
itrade-web-itradecore/src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties
itrade-web-itradecore/src/main/webapp/resources/logback/: logback.xml
itrade-web-itradecore/src/main/webapp/resources/runtimecfg/dev/: runtime.properties
itrade-web-itradecore/src/main/webapp/resources/spring/: spring-web-itradecore-dubbo-consumer.xml  spring-web-itradecore.xml  springMVC-servlet.xml
trade-biz-dal-tradecore/: pom.xml
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/base/: TradeBaseDao.java  TradeCoreBaseDao.java  TradeDrdsBaseDao.java
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/tradecore/: DayKLineDao.java  QuantTradeActualDao.java  QuantTradePlannedDao.java  StockDao.java  StockTradeActualDao.java  StockTradePlannedDao.java
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/tradecore/impl/: DayKLineDaoImpl.java  QuantTradeActualDaoImpl.java  QuantTradePlannedDaoImpl.java  StockDaoImpl.java  StockTradeActualDaoImpl.java  StockTradePlannedDaoImpl.java
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/tradedrds/: MinuteQuoteDao.java
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/tradedrds/impl/: MinuteQuoteDaoImpl.java
trade-biz-dal-tradecore/src/main/java/com/trade/biz/dal/util/: MinuteQuoteDaoUtils.java
trade-biz-dal-tradecore/src/main/resources/mybatis/: mybatis-tradecore.xml
trade-biz-dal-tradecore/src/main/resources/mybatis/dbcfg/: trade-db.properties  tradedrds-db.properties
trade-biz-dal-tradecore/src/main/resources/mybatis/mapper/: RobotPostGroupMapper.xml  StockMapper.xml
trade-biz-dal-tradecore/src/main/resources/mybatis/mapper_tradecore/: DayKLineMapper.xml  QuantTradeActualMapper.xml  QuantTradePlannedMapper.xml  StockMapper.xml  StockTradeActualMapper.xml  StockTradePlannedMapper.xml
trade-biz-dal-tradecore/src/main/resources/mybatis/mapper_tradedrds/: MinuteQuoteMapper.xml
trade-biz-dal-tradecore/src/main/resources/spring/: spring-dal-tradecore-dao.xml  spring-dal-tradecore-datasource.xml  spring-dal-tradecore.xml  spring-dal-tradedrds-datasource.xml
trade-common-infrastructure/: pom.xml
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/business/conf/: CustomizedPropertyPlaceholderConfigurer.java  DebugConfigUtils.java  PropertiesUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/business/context/: ApplicationContextUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/business/pppoe/: PppoeManagementHelper.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/business/quartz/: AbstractQuartzJob.java  QuartzJobManagerUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/redis/aspect/: StorageConstants.java  StorageLogging.java  StorageLoggingAspect.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/redis/cachekey/: ICacheKey.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/redis/clients/: RedisClient.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/redis/jedisclient/: JedisClient.java  JedisPoolUtils.java  RedisServerConfig.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/redis/utils/: MethodUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/collection/: CustomArrayUtils.java  CustomListMathUtils.java  CustomListUtils.java  KeyValuePair.java  KeyValuePairUtils.java  ListSortUtils.java  MapSortUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/compression/: GZIPCompression.java  SnappyCompression.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/consts/: AppConsts.java  DomainConsts.java  GlobalConsts.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/dao/: CRUDStatus.java  DynamicSqlSessionTemplate.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/date/: CustomDateFormatUtils.java  CustomDateMathUtils.java  CustomDateParseUtils.java  CustomDateUtils.java  TimeZoneUtils.java  TimerUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/ditu/: GMapUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/enums/: CRUDStatusEnum.java  HttpMethodTypeEnum.java  ImageBucketTypeEnum.java  ProxyServerSupplierEnum.java  QueueTypeEnum.java  RequestFromEnum.java  SortEnum.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/file/: CustomFileUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/fineuploader/: MultipartUploadParser.java  RequestParser.java  UploadReceiver.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/host/: HostUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/http/: HttpFileDownloadUtils.java  HttpFileUtils.java  HttpRequestUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/httpclient/: HttpClientInstance.java  HttpClientTimeOutInstance.java  HttpClientTimeOutUtils.java  HttpClientUtils.java  MultiHttpClientUtils.java  OkHttpClientInstance.java  OkHttpClientUtils.java
trade-common-infrastructure/src/main/java/com/trade/common/infrastructure/util/image/: CustomImageUtils.java  ImageOperate.java  ImagePHash.java
trade-common-infrastructure/src/main/resources/spring/: spring-common-infrastructure.xml
trade-common-infrastructure/src/test/java/com.trade.common.infrastructure/: TempTest.java
(+388 files in other folders)
