itradecore-db.url = jdbc:mysql://rm-2ze4d478e37148k98.mysql.rds.aliyuncs.com:3306/mytrip_solution?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
itradecore-db.user = jdy_db_admin
itradecore-db.password = _1234_Player_
itradecore-db.initialSize = 2
itradecore-db.minIdle = 2
itradecore-db.maxActive = 50
itradecore-db.maxWait = 600000