tradedrds-db.url = jdbc:mysql://drds9j4c53jsqgg0.drds.aliyuncs.com:3306/mytrip_tradedrds?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
tradedrds-db.user = mytrip_tradedrds
tradedrds-db.password = trade1234WishJdy
tradedrds-db.initialSize = 10
tradedrds-db.minIdle = 10
tradedrds-db.maxActive = 100
tradedrds-db.maxWait = 600000