tradecore-db.url = jdbc:mysql://rm-2zews46v4v638m7v0.mysql.rds.aliyuncs.com:3306/itrade_core?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
tradecore-db.user = itrade_root
tradecore-db.password = trade1234WishJdy
tradecore-db.initialSize = 2
tradecore-db.minIdle = 2
tradecore-db.maxActive = 50
tradecore-db.maxWait = 600000