tradecore-db.url = jdbc:mysql://rm-2ze4d478e37148k98.mysql.rds.aliyuncs.com:3306/mytrip_trade?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
tradecore-db.user = jdy_db_admin
tradecore-db.password = _1234_Player_
tradecore-db.initialSize = 2
tradecore-db.minIdle = 2
tradecore-db.maxActive = 50
tradecore-db.maxWait = 600000