# 通用配置
isDebug = true
app.env = dev

# 动态数据 - 抓取任务
minuteQuoteAcq_Job_Start = false
minuteQuoteAcq_Job_Interval = 1440
minuteQuoteAcq_Job_Delay = 0

# 实时交易 - 实时量化交易任务
quantTrading_Job_Start = false
quantTrading_Job_Interval = 86400000
quantTrading_Job_Delay = 0

# 数据统计 - 量化测试任务
quantTradeAnalysis_Job_Start = false
quantTradeAnalysis_Job_Interval = 14400
quantTradeAnalysis_Job_Delay = 0

# 基础数据 - 抓取任务
usStockAcq_Job_Start = false
usStockAcq_Job_Interval = 14400
usStockAcq_Job_Delay = 0

# 预备交易 - 计划量化交易任务
dayKLineAcq_Job_Start = false
dayKLineAcq_Job_Interval = 1440
dayKLineAcq_Job_Delay = 0

quantTradePlanned_Job_Start = false
quantTradePlanned_Job_Interval = 1440
quantTradePlanned_Job_Delay = 0
