# 通用配置
isDebug = true
app.env = dev

# 任务配置
usStockAcq_Job_Start = false
usStockAcq_Job_Interval = 14400
usStockAcq_Job_Delay = 0

mockTrading_Job_Start = false
mockTrading_Job_Interval = 14400
mockTrading_Job_Delay = 0

minuteQuoteSummary_Job_Start = false
minuteQuoteSummary_Job_Interval = 14400
minuteQuoteSummary_Job_Delay = 0
