# 通用配置
isDebug = true
app.env = dev

# 基础数据 - 抓取任务
usStockAcq_Job_Start = false
usStockAcq_Job_Interval = 14400
usStockAcq_Job_Delay = 0

# 动态数据 - 抓取任务
minuteQuoteAcq_Job_Start = false
minuteQuoteAcq_Job_Interval = 1440
minuteQuoteAcq_Job_Delay = 0

# 数据统计 - 自动运行任务
minuteQuoteSummary_Job_Start = false
minuteQuoteSummary_Job_Interval = 14400
minuteQuoteSummary_Job_Delay = 0

mockTrading_Job_Start = false
mockTrading_Job_Interval = 14400
mockTrading_Job_Delay = 0
