# 通用配置
isDebug = true
app.env = dev

# 基础数据 - 抓取任务
usStockAcq_Job_Start = false
usStockAcq_Job_Interval = 14400
usStockAcq_Job_Delay = 0

# 动态数据 - 抓取任务
minuteQuoteAcq_Job_Start = false
minuteQuoteAcq_Job_Interval = 1440
minuteQuoteAcq_Job_Delay = 0

# 数据统计 - 量化交易任务
quantTradeAnalysis_Job_Start = false
quantTradeAnalysis_Job_Interval = 14400
quantTradeAnalysis_Job_Delay = 0

quantTradePlanned_Job_Start = false
quantTradePlanned_Job_Interval = 14400
quantTradePlanned_Job_Delay = 0

quantTrading_Job_Start = false
quantTrading_Job_Interval = 14400
quantTrading_Job_Delay = 0
